section#two-columns
  font-size: 15px
  color: #6f7172
  padding: 85px 0 70px 0
  text-align: center
  .icon
    background: url("../img/vector/italiana.svg")
    width: 45px
    height: 67px
    background-size: 45px 67px
    display: inline-block
    margin-bottom: 60px
  h2
    margin-bottom: 55px
  a
    color: #29a2ff
    &:hover
      text-decoration: underline
  .columns
    padding: 0
  .text
    max-width: 430px
section.icon-list
  margin-bottom: 110px
  text-align: center
  margin-top: 50px
  a
    display: inline-block
    margin: 0 70px
    color: #818181
    font-size: 18px
    font-weight: 600
    &:before
      margin-bottom: 20px
  .monitor
    display: inline-block
    &:before
      display: block
      content: ""
      background: url("../img/vector/ico-monitor.svg")
      width: 130px
      height: 98px
      background-size: 130px 98px
  .book
    display: inline-block
    &:before
      display: block
      content: ""
      background: url("../img/vector/ico-open-book.svg")
      width: 152px
      height: 85px
  .house
    display: inline-block
    &:before
      display: block
      content: ""
      background: url("../img/vector/ico-house.svg")
      width: 152px
      height: 103px