#shop
  margin-top: -100px
  height: 840px
  .container
    padding-top: 100px
    padding: 100px 90px 0 90px
    max-width: 1200px
    background: url("../img/home/rai.png") no-repeat
    height: 670px
    h2
      font-weight: 900
      color: #3e3e3e
      margin-bottom: 34px
      +sub-title
    .go-to
      color: #3e3e3e
      font-size: 14px
      &:hover
        text-decoration: underline
    .book
      position: relative
      padding: 30px
      cursor: pointer
      display: inline-block
      &:before
        z-index: -1
        content: ""
        width: 175px
        height: 262px
        //background-color: #fff
        //box-shadow: 0 24px 79px #949494
        position: absolute
        top: 30px
        left: 0
        right: 0
        margin: 0 auto
      &:hover
        background-color: rgba(#818181, 0.1)
      img
        box-shadow: 0 24px 79px #949494;
      .author
        margin-top: 20px
        color: #818181
        font-size: 13px
      .title
        color: #3e3e3e
        font-size: 15px
        font-weight: 700
        margin-bottom: 20px
      .buy
        +button()
        border: 2px solid #818181
        color: #818181
    .owl-carousel
      position: relative
    .owl-wrapper
      +clearfix