#italian
  padding-top: 250px
  margin-top: -123px
  height: 943px
  background:  url("../img/home/italian.png")50% 0 no-repeat
  .container
    max-width: 1200px
    padding: 0 90px
  h2
    +sub-title
    margin-bottom: 45px
  .sub-title
    line-height: 20px
    font-size: 20px
    color: $white
    margin-bottom: 20px
  .description
    width: 359px
    font-size: 13px
    color: $white
    margin-bottom: 45px
    a
      color: #fff
      &:hover
        text-decoration: underline
  .more
    +button()