#video
  background-color: #003c84
  background-image: radial-gradient(circle 610px at 50% 23.46%, rgba(11, 135, 255, 0.22) 0%, transparent 100%)
  height: 480px

  .video-link
    width: 100%
    height: 480px
    position: relative
    .go-to-video

      display: block
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0

        color: #fff
        width: 90px
        height: 62px
        display: block
        margin: auto
        z-index: 9999
        +transition()
        &:hover
          opacity: 0.8
  .go-to-video.play
    background: url("../img/vector/icon-play.svg")
  .go-to-video.pause
    background: url("../img/vector/pause.png")
  .video-description
    padding-left: 70px
    padding-top: 86px
    h2
      font-size: 36px
      +sub-title()
      margin-bottom: 27px
    .description
      color: #fefefe
      font-size: 14px
      font-weight: 400
      line-height: 20px
