@media screen and (max-width: 640px)
  //GRID
  .container
    padding: 0
    .video-col-mob
      padding: 0

  //HEADER
  #header
    background-size: auto 100% !important;
    max-height: 350px;
    .top-bar
      ul
        .logo
          width: 90px
          height: 41px
          a
            width: 90px
            height: 41px
            background-size: 90px 41px
    .quote
      padding: 140px 0 0 0
      margin: 0
      width: auto
      h1
        width: 90%
        margin: 0 auto
        border: none
        text-align: center
        padding-left: 0
        font-size: 30px
        line-height: 30px
      p
        font-size: 15px
        text-align: center
      hr
        width: 15%
        margin: 0 auto
        border: solid #fff;
        border-width: 3px 0 0;
  //EXTERNAL
  .external #header .quote h1
    line-height: 30px
    margin-bottom: 15px
  .external
    .container
      height: 100%
    h2
      font-size: 18px
    #header
      background-size: auto 100% !important;
      height: 50vh;
      .quote
        position: relative
        top: 15vh
        margin-top: 0
        padding-top: 0
        float: none
    //MAIN
  .page-template-about_us
    section#two-columns
      padding: 60px 15px
      h2
        margin-bottom: 14px
      .text
        text-align: justify
        p
          margin-bottom: 0
      .columns
        padding: 0
    section#staff
      padding: 50px 0
      h2
        width: 80%
        margin: 0 auto
        font-size: 18px;
        line-height: 20px
        margin-bottom: 5px
    section#video
      iframe
        height: auto
        display: block
    section#history
      margin-top: 0
    section#staff
      .staff-list
        .person
          display: table
        .user-photo
          display: table-cell
        .user-info
          vertical-align: middle
          display: table-cell
          text-align: left
          .name
            margin-top: 0!important
    section#statuts
      height: auto
      padding: 54px 15px 60px
      h2
        margin: 0 0 31px
      p
        margin-bottom: 0
      .owl-controls
        .owl-pagination
          position: relative
          bottom: -25px
      .owl-carousel
        .owl-item
          padding-left: 0
    section#history
      background: none!important;
    section#history-mobile
      background-image: url("../img/external/history-mobile-bg.jpg")
      background-size: 100% auto
      padding: 50px 15px 0
      color: white
      font-family: 'Open Sans', sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 20px
      h2
        color: white
      h3
        font-family: 'Open Sans', sans-serif
        color: white
        font-size: 20px
        font-weight: 300
        line-height: 13px
        padding: 5px 0
      .history-mobile-carousel
        padding-top: 20px
      .owl-wrapper-outer
        width: 80%
        margin: 0 auto
      .owl-carousel
        .owl-item
          padding: 0
      .owl-controls
        .owl-buttons
          display: block
          top: 45%
          div
            width: 15px
            height: 30px
            opacity: 0.5
          .owl-prev
            left: 0px
            background-size: 15px 30px
          .owl-next
            right: 0px
            background-size: 15px 30px
    section#rules
      height: auto
      padding-top: 65px
      .document-list
        margin-top: 40px
        .row
          border: none
          padding: 0
          &:first-child
            border: none
          a
            width: 48%
            font-size: 12px
            padding: 0 0 12px 30px;
      .owl-controls
        .owl-pagination
          bottom: -35px
  .page-template-businnes
    #header
      background-size: auto 100% !important;
      height: 35vh;
    section#gallery
      height: auto
      padding: 66px 20px 20px
      h2
        margin-bottom: 40px
      .owl-carousel
        .owl-item
          padding: 0 5px
    section#two-columns
      padding: 60px 15px
      h2
        font-size: 18px
        font-weight: 500
        line-height: 25px
        margin-bottom: 22px
      .text
        max-width: 100%
        text-align: justify
        font-size: 15px
        line-height: 20px
        p
          margin: 0
    .simple
      padding: 55px 15px 78px
      h2
        line-height: 25px;
        margin-bottom: 22px;
      .text
        text-align: justify
        font-size: 13px
      img
        margin-top: 44px
    #convention_first
      padding-top: 55px
      h2
        width: 80%
        margin: 0 auto
        line-height: 25px
        display: block
        padding-bottom: 22px
  .page-template-sub-project
    section.icon-list
      a
        margin: 0
        float: left
        width: 33%
        div
          font-size: 11px
        .icon-wrapper
          width: 75px
          height: 50px
          text-align: center
          margin: 0 auto 15px
    section#two-columns
      background-color: #f0f1f1;
      padding: 50px 15px 0px
      h2
        margin-bottom: 22px
      .text
        text-align: justify
        p
          margin-bottom: 0
    section.icon-list
      background-color: #f0f1f1;
      padding: 50px 15px 100px
      margin: 0
    section#preview
      background: none
      padding: 0px 15px 50px
      text-align: center
      .preview-mob-text
        padding: 50px 0 20px
        text-align: justify
        h2
          font-size: 18px
          font-weight: 500
          line-height: 25px
          margin-bottom: 20px
        p
          font-size: 15px
          line-height: 20px
      .visit-site
        display: inline-block
        color: #7c8589
        font-size: 14px
        font-weight: 400
        line-height: 40px
        border: 2px solid #7c8589
        border-radius: 10px
        padding: 0 15px
        min-width: 161px
      .browser
        background-size: contain;
        height: auto;
        background-repeat: no-repeat;
        img
          margin: 0
          padding: 14px 10px 10px;



  //CONTENT
  .single-post
    p
      color: #6f7172;
      font-size: 16px;
      font-weight: 400;
      line-height: 17px;
  .home
    #video
      height: auto
      .video-link
        height: auto
        background-size: cover
        position: relative
        //padding-top: 200px
        .go-to-video
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          margin: auto
      .video-description
        padding: 45px 5px;
        h2
          font-size: 18px
          border: none
          text-align: center
          font-weight: 500
        .description
          text-align: justify
          p
            font-size: 15px
            margin-bottom: 0

    #business
      margin-top: 0
      padding-bottom: 40px
      .container
        .shadow
          display: none
        .wrap
          padding: 0
          .columns.specification
            height: auto
            a
              text-align: center;
              padding-bottom: 0
              .icon
                width: 76px!important
                height: 34px!important
                background-size: contain!important
                background-position: center!important
                display: inline-block;
              .title
                font-size: 11px
                margin-top: 20px
          .about
            padding-top: 65px
            h2
              width: auto
              font-size: 18px
              text-align: center
              border: none
              padding: 0
              font-weight: 500
            .description
              padding: 0 15px
              text-align: justify
              p
                font-size: 15px
    #news
      height: auto
      padding: 0 15px 50px 0
      background-color: #f0f1f1
      .container
        padding: 75px 0 0
        .news
          width: auto
          .title
            padding: 0
            font-size: 14px
            line-height: 19px
          .date
            padding-left: 0
          .description
            padding: 0
            p
              margin-bottom: 15px
        h2
          width: auto
          font-size: 18px
          text-align: center
          border: none
          padding: 0
          font-weight: 500
  //CAROUSEL
  .owl-controls
    .owl-buttons
      display: none
    .owl-pagination
      position: relative
      bottom: 0px
  .owl-carousel
    .owl-item
      padding-left: 15px




  //FOOTER
  #footer
    height: auto
    .container
      .logo
        width: 90px
        height: 40px
        background-size: 90px 40px
      .footer-top
        background-color: #747474;
        text-align: center
        padding: 20px 0
        margin-top: 30px
      .go-top
        display: inline-block
        color: white
        font-family: 'Open Sans', sans-serif;
        font-size: 20px
        font-weight: 300
        line-height: 30px
        position: relative
        padding-top: 50px
        &:before
          content: ""
          width: 44px
          height: 40px
          background-image: url("../img/vector/footer-top.svg")
          background-size: 44px 40px
          position: absolute
          top: 0
          left: 50%
          transform: translateX(-50%);

      .footer-menu
        display: block
        list-style: none
        text-align: justify
        margin: 0 0 25px
        padding: 0 5px
        li
          float: left
          text-align: left
          width: 33%
          a
            color: white
            font-family: 'Open Sans', sans-serif;
            font-size: 11px
            font-weight: 400
            line-height: 11px
            padding: 0 5px
      .top
        margin-bottom: 25px
        .social-links
          margin: 0
          top: 0
          li
            float: left
            width: 40px
            height: 40px
            margin: 0 8px 0 0
            border: 2px solid white
            text-align: center
            a
              position: relative;
              top: 50%;
              transform: translateY(-50%);
        .acreditation
          padding: 9px 10px
          font-size: 11px
          float: left!important
    .contact-info
      p
        margin-bottom: 0
        color: #fff;
        font-size: 11px;
  //RESPONSIVE MENU
  .title-bar
    background-color: rgba(0, 34, 72, 0.6);
    border: none
    height: 60px
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 20
    padding: 20px 15px;
    .title-bar-title
      text-align: center
      width: 80%
      float: left
      .logo
        display: inline-block
        a
          display: inline-block
          width: 47px
          height: 22px
          background-image: url("../img/vector/raicom-logo.svg");
          background-size: 47px 22px
    .menu-icon
      border: none
      width: 25px
      height: 20px
      padding: 0
      float: left
      margin: 0
      &:after
        width: 25px;
        height: 20px;
        background-size: 25px 20px
        background-image: url('../img/vector/ico-menu.svg');
        background-color: transparent
        box-shadow: none
  .off-canvas
    background-color: #002248
    bottom: 0
    color: white
    font-size: 20px
    font-weight: 300
    .menu
      width: 250px
      margin-top: 60px;
  .search
    float: right
    position: static
    padding: 0!important
    a
      padding: 0!important
      &:before
        margin-top: 0px
        content: ""
        display: inline-block
        background-image: url("../img/vector/search-mob.svg")
        background-size: 18px 18px
        width: 18px
        height: 18px
        cursor: pointer
      &:after
        content: normal!important
  .menu
    >li
      display: block
      padding: 0 15px
      a
        color: white
        font-size: 20px;
        font-weight: 300;
  #menu-header-menu
    width: 250px
    margin-top: 60px
    li
      padding: 0 15px
  .mobile-menu .sub-menu
      z-index: 999;
      background-color: #002248;
      list-style: none
      border: none
      position: fixed
      width: 250px
      top: 0!important
      left: 0!important
      bottom: 0!important
      margin: 0;
      padding: 60px 14px 0 30px;
      .btn-back-to-menu
        width: 15px
        height: 16px
        background: url("../img/vector/ico-back.svg")
        background-size: 15px 16px
        position: absolute
        top: 20px
        left: 15px
  .mobile-menu li
    position: relative
  .mobile-menu .sub-menu
    display: none
    list-style: none
  .menu>li.menu-item-has-children
    .mob-submenu-arrow
      border: none
      width: 8px
      height: 16px
      background: url("../img/vector/mobile-menu-arrow.svg")
      background-size: 8px 16px
      top: 13px;
      position: absolute;
      right: 15px;
    >a:after
      content: normal
  .close-button
    border: none
    color: white
    padding: 0
    width: 100%;
    text-align: left;
    padding: 0 30px;
    &:hover
      background: none
  .off-canvas.position-left
    left: -250px
    top: 0
    width: 100%
  .is-open-left
    -webkit-transform: translateX(250px)
    transform: translateX(250px)
  .is-dropdown-submenu
    right: auto
    left: 5px!important
    top: 100%
    background-color: rgba(0, 60, 132, 0.8)
    border-radius: 5px
    padding: 18px 0
    border: none
    input
      font-weight: bold

  @media screen and (max-width: 640px) and (orientation: landscape)
    .page-template-businnes #header
      background-size: auto 100% !important
      height: 80vh
    .external
      #header
        background-size: auto 100% !important;
        height: 80vh
        .quote
          top: 35vh
  //@media screen and (min-width: 568px) and (max-width: 640px)
  //  .owl-controls
  //    .owl-buttons
  //      display: none
  //    .owl-pagination
  //      position: relative
  //      bottom: 0px
  //      .owl-page, .active
  //        width: 16px
  //        height: 16px
  //  //HEADER
  //  #header
  //    max-height: 600px
  //    .top-bar
  //      ul
  //        .logo
  //          width: 90px
  //          height: 41px
  //          a
  //            width: 90px
  //            height: 41px
  //            background-size: 90px 41px
  //    .quote
  //      padding: 200px 15px 0 15px
  //      margin: 0
  //      width: auto
  //      h1
  //        font-size: 50px
  //        line-height: 50px
  //        width: 90%
  //        margin: 0 auto 15px
  //      p
  //        font-size: 30px
  //        line-height: 40px
  //        text-align: center
  //      hr
  //        width: 20%
  //        margin: 0 auto
  //        border: solid #fff;
  //        border-width: 3px 0 0;
  //  .external #header .quote h1
  //    line-height: 50px
  //    margin-bottom: 10px
  //    font-size: 40px
  //
  //  //CONTENT
  //  .single-post
  //    p
  //      color: #6f7172;
  //      font-size: 27px;
  //      font-weight: 400;
  //      line-height: 37px;
  //      padding: 0 20px
  //  .home
  //    #video
  //      height: auto
  //      .video-link
  //        height: auto
  //        background-size: cover
  //        position: relative
  //        padding-top: 335px
  //        .go-to-video
  //          position: absolute
  //          left: 0
  //          right: 0
  //          top: 50%
  //          transform: translateY(-50%)
  //      .video-description
  //        padding: 45px 15px;
  //        h2
  //          font-size: 36px
  //          line-height: 50px
  //          font-weight: 500
  //          border: none
  //          text-align: center
  //        .description
  //          text-align: justify
  //          p
  //            font-size: 30px
  //            line-height: 40px
  //            margin-bottom: 0
  //
  //    #business
  //      margin-top: 0
  //      padding-bottom: 40px
  //      .container
  //        .shadow
  //          display: none
  //        .wrap
  //          padding: 0
  //          .columns.specification
  //            height: auto
  //            a
  //              text-align: center;
  //              padding-bottom: 0
  //              .icon
  //                width: 152px!important
  //                height: 68px!important
  //                background-size: contain!important
  //                background-position: center!important
  //                display: inline-block;
  //              .title
  //                padding: 0 15px
  //                font-size: 22px
  //                margin-top: 20px
  //          .about
  //            padding-top: 65px
  //            h2
  //              width: auto
  //              font-size: 36px
  //              line-height: 50px
  //              text-align: center
  //              border: none
  //              padding: 0
  //              font-weight: 500
  //            .description
  //              padding: 0 30px
  //              text-align: justify
  //              p
  //                font-size: 30px
  //                line-height: 40px
  //    #news
  //      height: auto
  //      padding: 0 15px 50px 15px
  //      background-color: #f0f1f1
  //      .container
  //        padding: 75px 0 0
  //        .news
  //          width: auto
  //          .title
  //            padding: 0
  //            font-size: 28px
  //            line-height: 38px
  //          .date
  //            padding-left: 0
  //            font-size: 25px
  //          .description
  //            padding: 0
  //            font-size: 25px
  //            p
  //              margin-bottom: 15px
  //        h2
  //          width: auto
  //          font-size: 36px
  //          line-height: 50px
  //          text-align: center
  //          border: none
  //          padding: 0
  //          font-weight: 500
  //    //CAROUSEL
  //    .owl-controls
  //      .owl-buttons
  //        display: none
  //      .owl-pagination
  //        position: relative
  //        bottom: 0px
  //        .owl-page, .active
  //          width: 16px
  //          height: 16px
  //  .page-template-businnes
  //    section#gallery
  //      height: auto
  //      padding: 120px 20px 30px
  //      h2
  //        margin-bottom: 80px
  //        font-size: 45px
  //        line-height: 50px
  //      .owl-carousel
  //        .owl-item
  //          padding: 0 10px
  //    section#two-columns
  //      padding: 124px 30px
  //      h2
  //        font-size: 36px
  //        line-height: 50px
  //        margin-bottom: 50px
  //      .text
  //        max-width: 100%
  //        text-align: left
  //        font-size: 30px
  //        line-height: 40px
  //        p
  //          margin: 0
  //    .simple
  //      padding: 114px 30px 78px
  //      h2
  //        margin-bottom: 40px
  //        font-size: 36px
  //        line-height: 50px
  //      .text
  //        text-align: justify
  //        font-size: 27px
  //        line-height: 40px
  //      img
  //        margin-top: 44px
  //    #convention_first
  //      padding-top: 114px
  //      h2
  //        width: 80%
  //        margin: 0 auto
  //        font-size: 36px
  //        line-height: 50px
  //        display: block
  //        padding-bottom: 40px
  //  .page-template-about_us
  //    section#two-columns
  //      h2
  //        font-size: 36px
  //        line-height: 50px
  //        margin-bottom: 30px
  //      .text
  //        font-size: 30px
  //        line-height: 40px
  //    section#statuts
  //      .statut
  //        max-width: 100%
  //    section#staff
  //      padding-top: 100px
  //      h2
  //        font-size: 36px
  //        font-weight: 500
  //        line-height: 40px
  //        margin-bottom: 10px
  //      .staff-list
  //        .avatar
  //          margin-right: 20px
  //        .person
  //          .name
  //            font-size: 27px
  //            line-height: 20px
  //            padding-bottom: 10px
  //          .position
  //            font-size: 25px
  //            line-height: 20px
  //    section#statuts
  //      padding: 120px 30px 120px;
  //      h2
  //        font-size: 36px;
  //        line-height: 50px;
  //        margin-bottom: 70px
  //      .statut
  //        font-size: 27px;
  //        line-height: 37px;
  //      .owl-controls
  //        .owl-pagination
  //          bottom: -40px
  //    section#rules
  //      padding: 120px 30px 120px;
  //      h2
  //        font-size: 36px
  //        line-height: 50px
  //        margin-bottom: 30px
  //      .document-list
  //        .row
  //          .title
  //            font-size: 27px;
  //            font-weight: 400;
  //            line-height: 37px;
  //          a
  //            font-size: 27px;
  //            font-weight: 400;
  //            line-height: 37px;
  //            padding-left: 47px
  //            margin-bottom: 30px
  //            &:before
  //              width: 37px;
  //              height: 48px;
  //              background-size: 37px 48px;
  //    section#history-mobile
  //      padding: 90px 30px 20px
  //      p
  //        font-size: 30px
  //        line-height: 40px
  //        margin-bottom: 0
  //      h2
  //        color: white
  //        font-size: 36px
  //        line-height: 50px
  //        margin-bottom: 30px
  //      h3
  //        font-family: 'Open Sans', sans-serif
  //        font-size: 40px
  //        line-height: 26px
  //        padding: 5px 0
  //        margin-bottom: 30px
  //      .history-mobile-carousel
  //        padding-top: 20px
  //      .owl-wrapper-outer
  //        width: 76%
  //        margin: 0 auto
  //      .owl-carousel
  //        .owl-item
  //          padding: 0
  //      .owl-controls
  //        .owl-buttons
  //          display: block
  //          top: 40%
  //          div
  //            width: 31px
  //            height: 60px
  //            opacity: 0.5
  //          .owl-prev
  //            left: 0px
  //            background-size: 31px 60px
  //          .owl-next
  //            right: 0px
  //            background-size: 31px 60px
  //  .page-template-sub-project
  //    section.icon-list
  //      a
  //        margin: 0
  //        float: left
  //        width: 33%
  //        div
  //          font-size: 22px
  //        .icon-wrapper
  //          width: 130px
  //          height: 98px
  //          text-align: center
  //          margin: 0 auto 15px
  //    section#two-columns
  //      background-color: #f0f1f1;
  //      padding: 100px 30px 0px
  //      h2
  //        margin-bottom: 22px
  //        font-size: 36px
  //        line-height: 50px
  //      .text
  //        text-align: justify
  //        max-width: 100%
  //        font-size: 30px
  //        font-weight: 400
  //        line-height: 40px
  //        p
  //          margin-bottom: 0
  //    section.icon-list
  //      background-color: #f0f1f1;
  //      padding: 50px 30px 100px
  //      margin: 0
  //    section#preview
  //      background: none
  //      padding: 70px 30px 100px
  //      text-align: center
  //      .preview-mob-text
  //        padding: 20px 0 20px
  //        text-align: justify
  //        h2
  //          font-size: 36px
  //          font-weight: 500
  //          line-height: 50px
  //          margin-bottom: 20px
  //        p
  //          font-size: 30px
  //          line-height: 40px
  //      .visit-site
  //        display: inline-block
  //        color: #7c8589
  //        font-size: 27px
  //        font-weight: 400
  //        line-height: 80px
  //        border: 2px solid #7c8589
  //        border-radius: 10px
  //        padding: 0 15px
  //        min-width: 323px
  //      .browser
  //        img
  //          padding: 22px 18px 18px;
  //
  //  //FOOTER
  //  #footer
  //    height: auto
  //    .container
  //      .logo
  //        width: 181px
  //        height: 80px
  //        background-size: 181px 80px
  //      .footer-top
  //        background-color: #747474;
  //        text-align: center
  //        padding: 20px 0
  //        margin-top: 30px
  //      .go-top
  //        display: inline-block
  //        color: white
  //        font-family: 'Open Sans', sans-serif;
  //        font-size: 20px
  //        font-weight: 300
  //        line-height: 30px
  //        position: relative
  //        padding-top: 50px
  //        &:before
  //          content: ""
  //          width: 44px
  //          height: 40px
  //          background-image: url("../img/vector/footer-top.svg")
  //          background-size: 44px 40px
  //          position: absolute
  //          top: 0
  //          left: 50%
  //          transform: translateX(-50%);
  //
  //      .footer-menu
  //        display: block
  //        list-style: none
  //        text-align: justify
  //        margin: 0 0 25px
  //        padding: 0 5px
  //        li
  //          float: left
  //          text-align: left
  //          width: 33%
  //          a
  //            color: white
  //            font-family: 'Open Sans', sans-serif;
  //            font-size: 22px
  //            font-weight: 400
  //            line-height: 11px
  //            padding: 0 5px
  //      .top
  //        margin-bottom: 25px
  //        .social-links
  //          margin: 0
  //          top: 0
  //          li
  //            float: left
  //            width: 80px
  //            height: 80px
  //            margin: 0 8px 0 0
  //            border: 2px solid white
  //            text-align: center
  //            a
  //              position: relative;
  //              top: 50%;
  //              transform: translateY(-50%);
  //        .acreditation
  //          padding: 20px 10px
  //          font-size: 22px
  //          float: left!important
  //    .contact-info
  //      p
  //        margin-bottom: 0;
  //        font-size: 21px;
  //        padding: 0;
  //        line-height: 33.6px;
  //  //RESPONSIVE MENU
  //  .title-bar
  //    background-color: rgba(0, 34, 72, 0.6);
  //    border: none
  //    height: 120px
  //    padding: 40px 30px;
  //    .title-bar-title
  //      text-align: center
  //      width: 80%
  //      float: left
  //      .logo
  //        display: inline-block
  //        a
  //          display: inline-block
  //          width: 90px
  //          height: 40px
  //          background-image: url("../img/vector/raicom-logo.svg");
  //          background-size: 90px 40px
  //    .menu-icon
  //      border: none
  //      width: 52px
  //      height: 41px
  //      padding: 0
  //      float: left
  //      margin: 0
  //      &:after
  //        width: 50px;
  //        height: 40px;
  //        background-image: url('../img/vector/ico-menu.svg');
  //        background-color: transparent
  //        background-size: 50px 40px;
  //  .off-canvas
  //    background-color: #002248
  //    bottom: 0
  //    color: white
  //    font-size: 20px
  //    font-weight: 300
  //    .menu
  //      width: 100%
  //  .search
  //    a
  //      padding: 0!important
  //      &:before
  //        margin-top: 0px
  //        content: ""
  //        background-size: 40px 40px
  //        width: 40px
  //        height: 40px
  //  .menu
  //    >li
  //      display: block
  //      padding: 0 15px
  //      a
  //        color: white
  //        font-size: 20px;
  //        font-weight: 300;
  //  #menu-header-menu
  //    width: 100%
  //    margin-top: 60px
  //    li
  //      padding: 0 15px
  //  .is-dropdown-submenu.js-dropdown-active, .is-dropdown-submenu:not(.js-dropdown-nohover)>.is-dropdown-submenu-parent:hover>.is-dropdown-submenu
  //    background-color: #002248
  //    list-style: none
  //    border: none
  //    left: 0
  //  .dropdown.menu>li.is-dropdown-submenu-parent>a:after
  //    content: ''
  //    border: none
  //    width: 8px
  //    height: 16px
  //    background: url("../img/vector/mobile-menu-arrow.svg")
  //    background-size: 8px 16px
  //    top: 16px
  //  .close-button
  //    border: none
  //    color: white
  //    padding: 0
  //    width: 100%
  //    text-align: left
  //    padding: 0 30px

@media screen and (min-width: 641px) and (max-width: 1024px)
  #header .top-bar ul li.is-dropdown-submenu-parent a
    padding: 0 18px 0 10px
    font-size: 9px
  .owl-controls
    .owl-buttons
      display: none
  .owl-carousel
    .owl-item
      margin: 0 5px
  .home
    #video
      height: auto
    #business
      margin: 0
      z-index: 0
    #shop
      margin: 0
    #sales
      height: auto
      padding-bottom: 200px
  #italian
    position: relative
  #sales
    display: none
  .page-template-businnes
    section#two-columns
      .text
        padding: 0 5px;
  .page-template-about_us
    section#history
      background-size: cover!important
  .page-template-sub-project
    section#preview
      .browser
        background-size: contain;
        height: auto;
        margin: 0 auto;
        background-repeat: no-repeat;
        img
          margin: 0!important
          padding: 33px 23px 0;
    section.icon-list
      a
        margin: 0 44px;
    section#two-columns
      .text
        padding: 0 5px
  .external
    .breadcrumbs
      padding: 18px 15px 0
  //MENU
  #header .top-bar .container
    padding: 0
  #header .top-bar .dropdown.menu
    font-size: 10px
  #header .top-bar ul a
    padding: 0
  #footer
    height: auto
    .container
      .top
        .social-links
          margin: 0 0 15px
          width: 100%
        .acreditation
          padding: 9px 12px;
        .subscribe
          margin: 0 15px
