.external
  .container
    max-width: 956px
    padding: 0
    #header
      background: #093d86 url("../img/header/external/sub-project.jpg") 50% 0 no-repeat
  .top-bar
    .container
      max-width: 1400px
  h2
    text-align: center
    color: #3d3d3d
    font-family: gotham
    font-size: 20px
    font-weight: 500
    line-height: 30px
      text-transform: uppercase
  .breadcrumbs
    padding-top: 18px
    height: 60px
    background: #b4b4b4
    margin-bottom: 0
    li:not(:last-child):after
      font-size: 16px
      top: 0
    a,span
      padding: 0
      color: #e6e6e6
      font-size: 16px
    a
      &:hover
        background: none
        text-decoration: underline