section#gallery
  padding-top: 78px
  text-align: center
  height: 860px
  background-color: #132e4e
  background-image: radial-gradient(circle 1597px at 49.62% 57.44%, rgba(255, 255, 255, 0.17) 0%, transparent 100%)
  h2
    margin-bottom: 70px
    color: white
    font-size: 30px
    font-weight: 700
    text-transform: uppercase