section#two-columns
  font-size: 15px
  color: #6f7172
  padding: 85px 0 70px 0
  text-align: center
  .icon
    background: url("../img/vector/ico-hands.svg")
    width: 109px
    height: 62px
    background-size: 109px 62px
    display: inline-block
    margin-bottom: 60px
  h2
    margin-bottom: 55px
  a
    color: #29a2ff
    &:hover
      text-decoration: underline
  .columns
    padding: 0
  .text
    max-width: 430px