.external
  #header
    height: 440px
    background: #083b84 url("../img/header/external/bg.jpg")50% 0 no-repeat
    .top-bar
      background-color: rgba(#002248,0.8)
      ul .submenu
        background-color: rgba(#002248,0.8)
    h1
      font-weight: 900
      font-size: 50px