section#preview
  background: url("../img/external/sub-project/project-bg.jpg")50% 60% no-repeat
  .browser
    background: url("../img/external/sub-project/browser.png")
    width: 853px
    height: 676px
    margin: 0 auto
    img
      margin: 38px 0 0 28px