.simple
  padding: 90px 0
  text-align: center
  h2
    margin-bottom: 60px
  .text
    max-width: 750px
    margin: 0 auto
    color: #6f7172
    font-size: 18px
  img
    margin: 0 auto
    margin-top: 93px
#convention_first
  background: #f0f0f0