#news
  height: 840px
  background-color: #e6e6e6
  .container
    padding: 100px 90px 0 90px
    max-width: 1200px
    h2
      color: #3e3e3e
      font-weight: 900
      +sub-title
      width: 200px
    .owl-carousel
      margin-top: 65px
    .news
      width: 240px
      .title
        color: #3e3e3e
        font-size: 18px
        line-height: 20px
        margin-top: 20px
        padding: 0 20px
      .date
        color: #29a2ff
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        margin-top: 20px
        padding: 0 20px
      .description
        margin-top: 20px
        color: #818181
        font-size: 13px
        padding: 0 20px