#video
  background-color: #003c84
  background-image: radial-gradient(circle 610px at 50% 23.46%, rgba(11, 135, 255, 0.22) 0%, transparent 100%)
  height: 480px

  .video-link
    padding-top: 157px
    width: 100%
    height: 480px
    background: #011735 url("../img/home/player.jpg")no-repeat
    position: relative
    .go-to-video
        color: #fff
        background: url("../img/vector/icon-play.svg")
        width: 90px
        height: 62px
        display: block
        margin: 0 auto 0 auto
        +transition()
        &:hover
          opacity: 0.8
  .video-description
    padding-left: 70px
    padding-top: 86px
    h2
      font-size: 36px
      +sub-title()
      margin-bottom: 27px
    .description
      color: #fefefe
      font-size: 14px
      font-weight: 400
      line-height: 20px
