=logo
  background:
    image: url('../img/vector/raicom-logo.svg')
  +transition()
=button
  background: none
  color: white
  font-size: 12px
  font-weight: 600
  border: 2px solid white
  padding: 9px 35px
  box-sizing: border-box
  +transition()
  &:hover
    opacity: 0.8
=sub-title
  border-left: 3px solid #29a2ff
  padding-left: 27px