.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  border: 2px solid rgba($white,0.4)
  background: none
  height: auto
  width: auto
  margin: 0
  padding: 0.6em 3em
  &:hover,
  &:active,
  &:focus
    color: $dark-gray
    background-color: rgba($white,0.1)
    outline: 0
