//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3
  color: #222
  font-weight: bold
  font-family: gotham
  text-transform: uppercase

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px
  margin: 0

.large, h2
  font-weight: 800
  font-size: 40px
  line-height: 1.14
  color: $white

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
